/* AboutUs.css */

.about-section {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  color: #333;
}

h2 {
  color: #333;
  margin-top: 20px;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.column {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
}

.card {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.container {
  padding: 10px;
  text-align: center;
}

/* Slideshow styles */

.slideshow-container {
  max-width: 800px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
}

.client-slide {
  display: none;
  animation: fade 1.5s ease-in-out infinite;
}

.client-slide.active {
  display: block;
}

@keyframes fade {
  0%,
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
  25%,
  75% {
    opacity: 1;
    transform: scale(1);
  }
}
