/* Contact Form Styles */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-container {
  width: 50%;
  padding: 40px;
  box-sizing: border-box;
}

.user-box {
  position: relative;
  margin-bottom: 20px;
}

.user-box input,
.user-box textarea {
  width: 100%;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
  font-size: 16px;
}

.user-box label {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  transition: 0.5s;
  font-size: 14px;
  color: #666;
}

.user-box input:focus ~ label,
.user-box textarea:focus ~ label,
.user-box input:valid ~ label,
.user-box textarea:valid ~ label {
  top: -20px;
  font-size: 12px;
  color: #000;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #007bff;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

/* Image Container Styles */
.image-container {
  width: 30%;
  margin-left: 20px; /* Add margin to separate the image from the form */
  box-sizing: border-box;
}

.contact-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .form-container,
  .image-container {
    width: 100%;
    margin: 0; /* Remove margin for smaller screens */
  }
}
