/* DefaultConfiguration.css */

.default-configuration {
  display: flex;
  align-items: center;

  padding: 20px;
}

.car-info {
  display: flex;
  align-items: center;
  margin-left: 20px;

  /* Adjust as needed */
}

.car-info img {
  width: 600px;
  /* Adjust as needed */
  height: auto;
  margin-right: 20px;
}

.info {
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.info h3 {
  margin: 0;
  margin-bottom: 10px;
  /* Add space between elements */
}

.info p {
  margin: 0;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin: 2%;
  cursor: pointer;
  transition: background 0.3s;
}
