/* Feedback Page Styles */
.feedback-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 75%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.image-container {
  width: 30%;
  margin-right: 20px;
}

.feedback-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.form-container {
  flex: 1;
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}
