/* * {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;

  scroll-behavior: smooth;
}

.registration-container {
  display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: auto auto;
    padding: 20px;
    box-sizing: border-box;
}

.registration-form {
  background-color: rgb(238 238 238 / 60%);
  width: 100%; /* Adjusted width to 100% 
  min-height: 100%;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.registration-form label {
  width: 100%;
  margin: 10px 0;
}

.registration-form input,
.registration-form textarea,
.registration-form button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  text-transform: capitalize;
  font-weight: 600;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #a7a7a7;
  border-radius: 5px;
}

.registration-form input::placeholder {
  color: #a7a7a7;
}

.registration-form button {
  background-color: rgb(0, 153, 153);
  color: white;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
} */
/* Contact Form Styles */
/* Feedback Page Styles */
.Registration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.image-container {
  width: 30%;
  margin-right: 20px;
}

.feedback-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.form-container {
  flex: 1;
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}
