/* ConfiguratorContainer.css */

.configurator-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.configurator-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15%;
}

.dropdown {
  width: calc(80% - 5px); /* 25% width for each dropdown with 10px gap */
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.go-button {
  margin-top: 10px;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary1 {
  margin-top: 10px;
  width: 10%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* ConfiguratorContainer.css */

#configurator {
  margin-top: 20px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-xs-12 {
  width: 100%;
}

.custom-select {
  width: 60%;
}

/* Adjust as needed for your specific styles */
.section-title {
  text-align: center;
  margin-bottom: 20px;
}

/* Add your other styles here */

.input-dropdown {
  width: 100%; /* Set the width to 100% */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input {
  width: 20%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
