/* Home.css */

.home-container {
  max-width: 100%;
  margin: 0 auto;
}

.hero-section {
  position: relative;
  overflow: hidden;
}

.hero-video {
  overflow: hidden;
  height: auto;
  width: 100%;
}

.hero-overlay {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-overlay h1 {
  font-size: 2.5rem;
  margin: 0;
}

.reviews-section {
  margin-top: 20px;
}

/* Add additional styles for your reviews section as needed */

/* ... Previous styles ... */

.reviews-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.review-card {
  width: 30%;
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 17px;
  margin-bottom: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 8%;
  margin-right: 8%;
}

.review-image {
  width: 30%; /* Adjust image width as needed */
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px; /* Adjust margin */
}

.star-rating {
  color: #ffd700; /* Set star color to yellow */
  font-size: 1.2rem;
  margin-bottom: 5px; /* Adjust margin */
}

.review-content p {
  font-size: 1rem;
  margin-bottom: 0; /* Remove margin to reduce space between paragraphs */
}

/* Home.css */

/* ... Previous styles ... */

.start-browsing-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.configurator-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.dropdown {
  margin-top: 10px;
}

/* Add additional styles for your dropdown components as needed */
