/* Navbar.css */

.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-logo {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}

.nav-menu {
  list-style: none;
  display: flex;
  margin: 0; /* Remove default margin on the ul element */
  padding: 0; /* Remove default padding on the ul element */
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: #fff;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
