* {
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #e5e5e5;
}

.btn__container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  min-width: 110px;
  background-color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #272727;
  display: flex;
  transition: all 0.2s ease-in-out;
  margin-right: 10px;

  i {
    color: #000000;
    font-size: 20px;
    padding-right: 10px;
    transition: all 0.3s ease-in-out;
  }
  span {
    font-family: "Roboto", sans-serif;
    align-self: center;
    transform: translateX(0px);
    transition: all 0.1s ease-in-out;
    opacity: 1;
  }

  &:hover {
    transform: scale(1.1);
    background: linear-gradient(to right, #04081d 0%, #000000 100%);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    i {
      transform: translateX(45px);
      padding-right: 0;
      color: #fff;
    }
    span {
      transform: translateX(30px);
      opacity: 0;
    }
  }
  &:active {
    transform: scale(1);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
}

.btn1 {
  min-width: 110px;
  background-color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #060606;

  display: flex;
  transition: all 0.2s ease-in-out;
  margin-right: 10px;

  i {
    color: #000000;
    font-size: 20px;
    padding-right: 10px;
    transition: all 0.3s ease-in-out;
  }
  span {
    font-family: "Roboto", sans-serif;
    align-self: center;
    transform: translateX(0px);
    transition: all 0.1s ease-in-out;
    opacity: 1;
  }

  &:hover {
    transform: scale(1.1);
    background: linear-gradient(to right, #04081d 0%, #000000 100%);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    color: #fff;
    i {
      transform: translateX(45px);
      padding-right: 0;
      color: #fff;
    }
    span {
      transform: translateX(30px);
      opacity: 0;
    }
  }
  &:active {
    transform: scale(1);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
}

.btn-f {
  min-width: 110px;
  background-color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #272727;
  display: flex;
  transition: all 0.2s ease-in-out;

  i {
    color: #000000;
    font-size: 20px;
    padding-right: 10px;
    transition: all 0.3s ease-in-out;
  }
  span {
    font-family: "Roboto", sans-serif;
    align-self: center;
    transform: translateX(0px);
    transition: all 0.1s ease-in-out;
    opacity: 1;
  }

  &:hover {
    transform: scale(1.1);
    background: linear-gradient(to right, #04081d 0%, #000000 100%);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    i {
      transform: translateX(45px);
      padding-right: 0;
      color: #fff;
    }
    span {
      transform: translateX(30px);
      opacity: 0;
    }
  }
  &:active {
    transform: scale(1);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
}
