/* App.css */

body {
  margin: 0;
  font-family: "Arial", sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-logo {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}

.nav-menu {
  list-style: none;
  display: flex;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: #fff;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .navbar {
    padding: 10px;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu {
    margin-top: 10px;
  }

  .nav-menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
